name: Trying cron job
on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  compile-hamoa-1-1:
    runs-on: self-hosted
    steps:
    - name: Clean workspace
      run: Remove-Item -Path * -Recurse -Force
      shell: pwsh

    - name: Logging
      run: echo "Trying out cron job"
    