# .github/workflows/my-first-action.yml

name: My First Workflow

on: [push] # This workflow runs on every push to any branch

jobs:
  build:
    runs-on: windows-latest 

    steps:
    - name: Checkout code # This step checks out the repository code
      uses: actions/checkout@v4

    - name: Say Hello
      run: echo "Hello, GitHub Actions!"

    - name: List files
      run: dir /A:-D
