name: Cron job
on:
  schedule:
    - cron: '*/2 * * * *'

jobs:
  compile-hamoa-1-1:
    runs-on: windows-latest
    steps:
    - name: Clean workspace
      run: Remove-Item -Path * -Recurse -Force
      shell: pwsh

    - name: Sync Workspace
      run: echo "Trying out cron job"
    