name: Trying cron job
on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  scheduling:
    runs-on: self-hosted
    steps:
    - name: Sync Workspace
      uses: actions/checkout@v4
    
    -name: list files
      run: dir
    
    - name: Logging
      run: echo "Trying out cron job"
    